<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>fromString | uint8arrays - v2.1.0</title>
	<meta name="description" content="Documentation for uint8arrays - v2.1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">uint8arrays - v2.1.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="__users_alex_documents_workspaces_achingbrain_uint8arrays_from_string_.html">/Users/alex/Documents/Workspaces/achingbrain/uint8arrays/from-string</a>
				</li>
				<li>
					<a href="__users_alex_documents_workspaces_achingbrain_uint8arrays_from_string_.fromstring.html">fromString</a>
				</li>
			</ul>
			<h1>Namespace fromString</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel">
				<h3 class="tsd-before-signature">Callable</h3>
				<ul class="tsd-signatures tsd-kind-namespace tsd-parent-kind-module tsd-is-not-exported">
					<li class="tsd-signature tsd-kind-icon">from<wbr>String<span class="tsd-signature-symbol">(</span>string<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, encoding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">"identity"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base2"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base8"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base10"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base16"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base16upper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32hex"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32hexupper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32hexpad"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32hexpadupper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32upper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32pad"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32padupper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32z"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base36"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base36upper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base58btc"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base58flickr"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base64"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base64pad"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base64url"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base64urlpad"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"utf8"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"utf-8"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"ascii"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span></li>
				</ul>
				<ul class="tsd-descriptions">
					<li class="tsd-description">
						<aside class="tsd-sources">
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Create a <code>Uint8Array</code> from the passed string</p>
							</div>
							<p>Supports <code>utf8</code>, <code>utf-8</code> and any encoding supported by the multibase module.</p>
							<p>Also <code>ascii</code> which is similar to node&#39;s &#39;binary&#39; encoding.</p>
						</div>
						<h4 class="tsd-parameters-title">Parameters</h4>
						<ul class="tsd-parameters">
							<li>
								<h5>string: <span class="tsd-signature-type">string</span></h5>
							</li>
							<li>
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> encoding: <span class="tsd-signature-type">"identity"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base2"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base8"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base10"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base16"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base16upper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32hex"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32hexupper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32hexpad"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32hexpadupper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32upper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32pad"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32padupper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base32z"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base36"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base36upper"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base58btc"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base58flickr"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base64"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base64pad"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base64url"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"base64urlpad"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"utf8"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"utf-8"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"ascii"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
							</li>
						</ul>
						<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Uint8Array</span></h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-namespace"><a href="__users_alex_documents_workspaces_achingbrain_uint8arrays_from_string_.fromstring.html#basename" class="tsd-kind-icon">Base<wbr>Name</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-namespace">
					<a name="basename" class="tsd-anchor"></a>
					<h3>Base<wbr>Name</h3>
					Re-exports <a href="__users_alex_documents_workspaces_achingbrain_uint8arrays_from_string_.html#basename">BaseName</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-namespace">
						<a href="__users_alex_documents_workspaces_achingbrain_uint8arrays_from_string_.fromstring.html#basename" class="tsd-kind-icon">Base<wbr>Name</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>